#DB_HOST=mongodb://root:example@mongodb:27017
DB_HOST=mongodb://root:password@class-mongodb-service:27017
DB_NAME=mongodb
DB_COLLECTION=module

PORT=8082

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin