apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bramterlouw-dev

images:
  - name: apollo-supergraph-image
    newName: marbwoulret/apollo-supergraph
    newTag: latest

resources:
  - assets/supergraph.yml