services:
  api:
    container_name: go-saga
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: go-saga
    ports:
      - "8083:8083"
      - "9090:9090"

  mongodb_saga:
    container_name: mongodb_saga
    image: mongo
    ports:
      - "27019:27019"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    command: mongod --quiet