DB_HOST=mongodb://root:example@mongodb_result:27017
#DB_HOST=mongodb://root:password@result-mongodb-service:27017
DB_NAME=mongodb
DB_COLLECTION=result

PORT=8085

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_HOST_TEST=mongodb://root:example@mongodb_test:27017
DB_NAME_TEST=mongodb
DB_COLLECTION_TEST=result

KEYCLOAK_REALM=cloud-project
KEYCLOAK_CLIENT_ID=result-client
KEYCLOAK_CLIENT_SECRET=1JgVhSnBF3woNFtmRQVZGzBsgrd5kl1p
KEYCLOAK_HOST=https://example-keycloak-bramterlouw-dev.apps.ocp2-inholland.joran-bergfeld.com/