kind: Deployment
apiVersion: apps/v1
metadata:
  name: "rest-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "rest-api"
  template:
    metadata:
      labels:
        app: "rest-api"
    spec:
      containers:
        - name: "rest-api"
          image: marbwoulret/rest-api:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "20Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: "rest-api"
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: "rest-api"
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: "rest-api"
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: "rest-api"
  labels:
    app: "rest-api"
spec:
  port:
    targetPort: 8080
  path: "/schools"
  to:
    kind: Service
    name: "rest-api"