kind: Deployment
apiVersion: apps/v1
metadata:
  name: "test-bram"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "test-bram"
  template:
    metadata:
      labels:
        app: "test-bram"
    spec:
      containers:
        - name: "test-bram"
          image: marbwoulret/testing:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "20Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: "test-bram"
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: "test-bram"
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: "test-bram"
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: "test-bram"
  labels:
    app: "test-bram"
spec:
  to:
    kind: Service
    name: "test-bram"