kind: Secret
apiVersion: v1
metadata:
  name: test-github-ssh-key
data:
  id_rsa: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCOWRFSjZoWS92RS9UNFJaTG5UaVhxVkVLbEtFSGdGcDBuS2dXVnFDWjRad0FBQUtDQy9wNURndjZlClF3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQjlkRUo2aFkvdkUvVDRSWkxuVGlYcVZFS2xLRUhnRnAwbktnV1ZxQ1o0WncKQUFBRUFHVnhxcGNKWjJ1ajZhVlV1SURkYlRkd0lWeXhBWTNWTUVQUDhRVDY4aWtIMTBRbnFGais4VDlQaEZrdWRPSmVwVQpRcVVvUWVBV25TY3FCWldvSm5obkFBQUFGMkp5WVcxMFpYSnNiM1YzTVRKQVoyMWhhV3d1WTI5dEFRSURCQVVHCi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=