apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-certificate
  namespace: bramterlouw-dev
spec:
  secretName: acme-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - Inholland
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - gandalf-the-gateway-bramterlouw-dev.apps.ocp2-inholland.joran-bergfeld.com
  uris:
    - https://gandalf-the-gateway-bramterlouw-dev.apps.ocp2-inholland.joran-bergfeld.com/
  issuerRef:
    name: acme-issuer
    kind: Issuer
    group: cert-manager.io