apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - assets/subscription.yaml
  - assets/prometheus.yaml
  - assets/route.yaml
  - assets/service-account.yaml
  - assets/service-monitor.yaml