apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bramterlouw-dev

resources:
  - assets/gateway.yml

images:
  - name: gateway_image
    newName: quay.io/bramterlouw/gateway
    newTag: latest.saga