apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana/assets/subscription.yaml
  - grafana/assets/dashboard.yaml
  - grafana/assets/datasource.yaml
  - grafana/assets/grafana.yaml
  - grafana/assets/route.yaml
  - prometheus/assets/route.yaml
  - prometheus/assets/service-monitor.yaml
  - prometheus/assets/service-account.yaml
  - prometheus/assets/subscription.yaml
  - prometheus/assets/prometheus.yaml
