apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - assets/subscription.yaml
  - assets/dashboard.yaml
  - assets/datasource.yaml
  - assets/grafana-instance.yaml
  - assets/route.yaml
