DB_HOST=mongodb://root:example@mongodb_exercise:27017
#DB_HOST=mongodb://root:password@exercise-mongodb-service:27017

DB_NAME=mongodb
DB_COLLECTION=exercise

PORT=8084

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_HOST_TEST=mongodb://root:example@mongodb_test:27017
DB_NAME_TEST=mongodb
DB_COLLECTION_TEST=exercise

KEYCLOAK_REALM=cloud-project
KEYCLOAK_CLIENT_ID=exercise-client
KEYCLOAK_CLIENT_SECRET=1JgVhSnBF3woNFtmRQVZGzBsgrd5kl1p
KEYCLOAK_HOST=https://example-keycloak-bramterlouw-dev.apps.ocp2-inholland.joran-bergfeld.com/