#version: '3'
#services:
#  mysql:
#    image: docker.io/mariadb:11
#    environment:
#      MARIADB_DATABASE: ${KEYCLOAK_DB_NAME}
#      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
#      MARIADB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
#      MARIADB_USER: ${KEYCLOAK_DB_USER}
#    volumes:
#      - mariadb-data:/var/lib/mysql
#
#  keycloak:
#    image: quay.io/keycloak/keycloak:22.0.0
#    environment:
#      keycloak.url: http://keycloak:8888
#      KC_HOSTNAME: localhost
#      KC_HOSTNAME_PORT: 8888
#      KC_HOSTNAME_STRICT_BACKCHANNEL: "true"
#      KC_DB: mariadb
#      KC_DB_URL: jdbc:mariadb://mysql:3306/${KEYCLOAK_DB_NAME}?characterEncoding=UTF-8
#      KC_DB_USERNAME: ${KEYCLOAK_DB_USER}
#      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD}
#      KEYCLOAK_ADMIN: ${KEYCLOAK_USER}
#      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_PASSWORD}
#      KC_HEALTH_ENABLED: true
#      KC_LOG_LEVEL: info
#      KC_HOSTNAME_STRICT_HTTPS: false
#      HOSTNAME_STRICT: false
#      KC_HOSTNAME_STRICT: false
#      KC_HTTP_ENABLED: true
#      KC_LOG: console
#      KC_PROXY: none
#    depends_on:
#      - mysql
#    command:
#      - "start-dev"
#      - "--http-port=8888"
#    ports:
#      - "8888:8888"
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://localhost:8888/health/ready" ]
#      interval: 15s
#      timeout: 2s
#      retries: 15
#volumes:
#  mariadb-data: