apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: new-project

images:
  - name: test-bram
    newName: marbwoulret/testing
    newTag: latest

resources:
  - assets/test-bram.yml