apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bramterlouw-dev

images:
  - name: subgraph-products-image
    newName: marbwoulret/apollo-subgraph
    newTag: latest

resources:
  - assets/subgraph.yml