kind: Deployment
apiVersion: apps/v1
metadata:
  name: apollo-subgraph-customers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apollo-subgraph-customers
  template:
    metadata:
      labels:
        app: apollo-subgraph-customers
    spec:
      containers:
        - name: apollo-subgraph-customers
          image:  quay.io/bramterlouw/apollo-subgraph-customers:latest
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "30Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: apollo-subgraph-customers-service
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: apollo-subgraph-customers
spec:
  ports:
    - name: http
      port: 8081
      targetPort: 8081
  selector:
    app: apollo-subgraph-customers
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: apollo-subgraph-customers-route
  labels:
    app: apollo-subgraph-customers
spec:
  port:
    targetPort: 8081
  to:
    kind: Service
    name: apollo-subgraph-customers-service