kind: Deployment
apiVersion: apps/v1
metadata:
  name: apollo-subgraph-products
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apollo-subgraph-products
  template:
    metadata:
      labels:
        app: apollo-subgraph-products
    spec:
      containers:
        - name: apollo-subgraph-products
          image: quay.io/bramterlouw/apollo-subgraph-products:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "30Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: apollo-subgraph-products-service
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: apollo-subgraph-products
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: apollo-subgraph-products
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: apollo-subgraph-products-route
  labels:
    app: apollo-subgraph-products
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: apollo-subgraph-products-service