kind: Deployment
apiVersion: apps/v1
metadata:
  name: apollo-supergraph
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apollo-supergraph
  template:
    metadata:
      labels:
        app: apollo-supergraph
    spec:
      containers:
        - name: apollo-supergraph
          image: quay.io/bramterlouw/apollo-supergraph:latest
          ports:
            - containerPort: 4000
          resources:
            limits:
              memory: "100Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: apollo-supergraph-service
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: apollo-supergraph
spec:
  ports:
    - name: http
      port: 4000
      targetPort: 4000
  selector:
    app: apollo-supergraph
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: apollo-supergraph-route
  labels:
    app: apollo-supergraph
spec:
  port:
    targetPort: 4000
  to:
    kind: Service
    name: apollo-supergraph-service
