apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: api-testing

images:
  - name: test-bram
    newName: marbwoulret/graph-api
    newTag: latest

resources:
  - assets/graph-api.yml