apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: api-testing

images:
  - name: test-bram
    newName: marbwoulret/graph-api
    newTag: latest
  # - name: mongodb
  #   newName: mongo
  #   newTag: latest

resources:
  - assets/graph-api.yml
  # - assets/mongodb.yml