#DB_HOST=mongodb://root:example@mongodb:27017
DB_HOST=mongodb://root:password@school-mongodb-service:27017
DB_NAME=mongodb
DB_COLLECTION=school

PORT=8083

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_HOST_TEST=mongodb://root:example@mongodb_test:27017
DB_NAME_TEST=mongodb
DB_COLLECTION_TEST=school

KEYCLOAK_REALM=cloud-project
KEYCLOAK_CLIENT_ID=school-client
KEYCLOAK_CLIENT_SECRET=wB5ildCKLP0I4BzQopyjSRSEcLLdsOAp
#KEYCLOAK_HOST=http://host.docker.internal:8888/
KEYCLOAK_HOST=https://example-kc-service:8443/